{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ES2022",
        "moduleResolution": "node",
        "lib": [
            "ES2021"
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strict": true,
        "rootDir": "src",
        "outDir": "dist",
        "declaration": false,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}